<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <title> Gateau au chocolat</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="recette.css">


        <!-- Pour appeler le fichier CSS dans notre fichier HTML : <link rel="stylesheet" href="recette.css">  -->

    </head>

    <body>
        <div class="ombre">
        
            </div>

            <div class="contenu">

                <div class="centre categorie">
                    <p class="categorie">Recette</p>

                <!-- CSS  : "class" permet d'appliquer des modifications sur plusieurs éléments /  exemple : Pour l'appeler p.catégorie
                La virgule permet de les appliquer sur différentes catégorie   exemple : p.categorie, h2-->
                
                <!-- CSS  :"id" permet d'appliquer des modifications sur un seul élément. Pour l'appeler p#categorie-->

                <h1> Gateau au chocolat</h1>
                <!-- h pour les titres-->



                <div class="separateur">
                    <hr>
                </div>


                <div class="centre">
                    <p class="description"> Voici la recette pour faire un gateau au choolat. Elle fera plaisir au gourmand</p>
                <!-- p pour les paragrahes-->
                </div>

                <!-- b pour écrire en gras-->
                <br>
                <!-- br pour les sauts de lignes-->

                <!-- Insérer une image-->
                

                <div class="info">

                <img class="centre info" style="display: block;" src="gateau.jpg">
                    
                <table class="info">
                    
                    <tr><th>Difficulté</th><th>Préparation</th><th>Cuisson</th> <th>Temps total</th> </tr>       
                    <tr> <td>Facile</td> <td> 10 min</td> <td>25 min</td> <td>35 min</td> </tr>
                    
                </table>
                </div>

                <div class="colonne1 colonne"> 
                <h2><b>INGREDIENT</b></h2>

                <!-- Les listes ("ol" ordered list et "ul" unordered list-->
            
                <div class="instruction">
                    <p>Chocolat noir : 200g</p>
                    <p>Sucre : 150g</p>

                    <p>Beurre : 200g</p>
                    <p>Oeufs : 4</p>
                    <p>Farine : 80g</p>
                </div>
                    
                
                </div>

                <div class="colonne2 colonne">
                <h2><b>PREPARATION</b></h3>
        
                <table class="preparation">

                    <tr><td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat</td></tr>
                    <tr><td><p class="numero">2</p></td><td class="preparation_etape">Mélanger le sucre, les oeufs et la farine</td></tr>
                    <tr><td><p class="numero">3</p></td><td class="preparation_etape">Mélanger le tout pour faire une pate</td></tr>
                    <tr><td><p class="numero">4</p></td><td class="preparation_etape">Mettre au four</td></tr>
                    
                </table>
                </div>
                
                <!-- br pour les sauts de lignes-->
                <br>

                
                    <!--<a href="https://google.fr"target="_blank">Aller sur Google></a>-->
                    <!-- <a href="deuxieme.html"><img src="crayon.jpeg"></a> 
                    Contains a URL or a URL fragment that the hyperlink points to -->
                    
                <br>
                <br>
                
                <!-- TABLE
                tr : Tables row (ligne)
                    th : Table header (titres)
                    td : Table data-->
            </div>
        </div>     
    </body>
</html>

        <br><br><br><br><br>
